schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.8", import: ["@key"])

type Query {
  # Retrieves a conversation by ID
  conversation(id: ID!): Conversation
}

type Conversation {
  id: ID!
  # The messages belonging to the conversation
  messages: [Message]
}

type Message {
  id: ID!
  # The text content of the message
  text: String!
  # The ID of the user that sent the message
  sentFrom: User!
  # The ID of the user the message was sent to
  sentTo: User!
  # The timestamp of when the message was sent
  sentTime: String
}

type User @key(fields: "id") {
  id: ID!
}
